@import "myweiui";
body{
	overflow-x: hidden;
}
.headtop{
	background-color: #fff;
	position: relative;
	height: 4.8rem;
	line-height:4.8rem;
	.font-16;
	.font-main;
	  
	&:before{
		.hrefborder-bottom(#e5e5e5);
	}
	a{
		padding-top:1rem;
		width: 6rem;
		height: 3rem;
		position: absolute;right: 1rem;
		top: 0rem;
		color: #ff6c08;
		display: block;
		line-height: 1.4rem;
		
	}
	
}

.recharge{
	.balance{
		background-color: #fff;
		padding: 0 1rem;
		position: relative;
		&:before{
			.hrefborder-bottom(#e5e5e5);
		}
		
		li{line-height: 4.4rem;position: relative;
			>div:nth-child(1){margin-right:1rem;}
			padding: 0 0.5rem; 
			&:before{.hrefborder-bottom(#e5e5e5);}
			&:nth-last-child(1):before{display: none;}
			input{width: 100%;border:none;outline: none;
				&::-webkit-input-placeholder{.font-14;}
			}
			
		}
	}
	
	.botcard{
		padding: 0 0.8rem;
		margin-top: 1.2rem;
		
		li{
			padding: 0.5rem 0;
			border-radius: 0.8rem;
			position: relative;
			line-height:1.8;
			.flex-1;
			background-color: #fff;
			margin: 0 0.5rem;
			&:before{
				.hrefborder(#ff7f24);
				border-radius: 1.4rem;
			}
		}
	}
}
	
	
.storchose{
	.storlist{
		position: relative;
		&:before{
			.hrefborder-bottom(#e5e5e5);
		}
			background-color: #fff;padding: 0 0rem;
			
			li{
				padding: 0 6%; 
				position: relative;
				&:before{.hrefborder-bottom(#e5e5e5);
					width: 180%;
					left:5%;
				}
				&:nth-last-child(1):before{display: none;};
				height: 4.4rem;
				&:active{background-color: #f0f0f0;}
				span.iconfont{vertical-align: -0.1rem;}
			}
			}
}	
	
	
.instor{
	z-index: 9;
	
	overflow-x: hidden;
	.topbanner{
		position: relative;
		img{display: block;width: 100%;}
		.backbtn{
		position: absolute;
		margin-left:0.2rem;
		top: 1rem;	
		.btn;
		font-size: 3rem;
		color: rgba(0,0,0,0.4);
		}
	}
	.storname{
		padding: 0.8rem 0;
		position: relative;
		.font-14;
		&:before{.hrefborder-bottom(#e5e5e5)};
	}
	.acount{
		position: relative;
		&:before{.hrefborder-bottom(#e5e5e5)};
		background-color: #FFF;
		padding: 0.8rem 1rem 1rem 1rem;
		>div{line-height:1.4;}
	}
	.priceinput{
		background-color: #FFF;
		padding: 0 1rem;
		height: 4rem;
		position: relative;
		&:before{.hrefborder-bottom(#e5e5e5)};
		input{width:100%;.inputnone;}
	}
	transform:translateX(0%);
	&.hide{
//		display: block;
		transform:translateX(100%);
	}
	
}	

.paysuccess{
	background-color: #f9f9f9;
	.successcard{
		padding-top: 3.6rem;
		padding-bottom: 2.2rem;
		background-color: #fff;
		.success{
			i{font-size:3.6rem;vertical-align: -0.5rem;color: #00c801;margin-right:0.6rem;}
			span{.font-main;}
		}
		.money{
			color: #00c801;
			margin-top: 0.8rem;
			.price{font-size: 4rem;}
		}
		
	}
	.detal{
		position: relative;
		background-color: #fff;
		padding: 0 3rem;
		padding-bottom:2.4rem;
		dt{.font-main ;.font-14}
		dd{margin-top:1.4rem;
			>div:nth-child(1){.font-14;.font-999;width: 8rem;}
			>div:nth-child(2){.font-14;.font-main}
		}
		
		&:before{
			.hrefborder-bottom(#e5e5e5);
		}
	}
	
}
	
.bgblack{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99;
	
	
	.tips{
		box-shadow: 0 0.2rem 1rem rgba(0,0,0,0.12);
		overflow: hidden;
		width: 62%;
		position: absolute;
		padding: 1.5rem 0rem 0 0;
		background-color: #fff;
		top: 50%;
		left: 50%;
		margin-left: -31%;
		margin-top: -30%;
		border-radius: 0.4rem;
		h4{margin: 0;font-weight: normal;}
		p{line-height: 2;padding: 0 1.5rem;}
		.btngroup{height: 4.2rem;.row;.flex-center;
		position: relative;
		&:before{
			.hrefborder-top(#e5e5e5);
		}
			button,a{
				&:active{background-color: #f0f0f0;}
				.font-14;
				.btn;
				 line-height: 4.2rem;
				.flex-1;
				position: relative;
				&:nth-child(2){&:before{
					.hrefborder-left(#e5e5e5);
					top: 3%;
				}}
			}
		}		
	}
}


.phonepcenter{
	.personalhead{
		padding:2rem 1rem 1.5rem 1rem;
		background-image: -moz-linear-gradient(left, #ffa551, #ff9a5e); /* Firefox */
		background-image: -webkit-gradient(linear, left top , right top, color-stop(0, #ffa551),color-stop(1, #ff9a5e)); /* Saf4+, Chrome */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa551', endColorstr='#ff9a5e', GradientType='0'); /* IE*/
		background-image: url(../images/personalcenterimg.jpg);
		background-size: cover;
		.headimg{width: 6rem;height: 6rem;border-radius: 50%;border: 0.1rem solid #fff;}
	}
	
	.topcard{
		position: relative;
		margin-top: 1.4rem;
		
		a{
			transition: all 0.3s;
			&:active{background-color: #f5f5f5;}
			position: relative;
			^:active{}
			&:before{
				.hrefborder-bottom(#e5e5e5);
				border-top: 1px solid #e5e5e5;
			}
			&:nth-child(1):before{
				border-right: 1px solid #e5e5e5;
			}
			.bg-white;
			padding: 1.2rem 0;
			i{width: 2.2rem;height: 2.2rem;display: block;.center-block;}
			span{margin-top:0.8rem;display: block;}
			
		}
	}
	
	.centerlist{
		margin-top: 1.4rem;
		a{
			transition: all 0.3s;
			.row;
			background-color: #fffefd;
			height: 4.8rem;
			padding:  0 1.5rem;
			position: relative;
			&:before{
				.hrefborder-top(#e5e5e5);
			
			}
			.lefticon{width: 2rem;height: 2rem;margin-right: 0.8rem;vertical-align: -0.5rem;}
			
			&:nth-child(1){
				margin-bottom: 1.4rem;
				&:before{border-bottom: 1px solid #e5e5e5;
				}
				}
			
			&:nth-last-child(1):before{border-bottom: 1px solid #e5e5e5;}
		   .fr .iconfont{vertical-align: -0.1rem;}
		 &:active{background-color: #f5f5f5;}
			
		}
	}
	
}

.paydetal{
	.headtop:before{border-bottom: none;}
	.headtop{
		a{width: 4.4rem;margin-top: 0.4rem;}
		height: 4.2rem;
		line-height: 4.4rem;
		vertical-align: -0.8rem;
		.btn{color:#999999;left:0rem;top:0rem;font-size: 2rem;}
	}	
	.tell-fixd{
		position: relative;
		z-index: 2;
		box-shadow: 0 2px 4px rgba(153,153,153,0.15);
		padding: 0.8rem 1.4rem;
		color: #0ec430;
		.bg-white;
	}	
	.paylist{
		padding-bottom: 8rem;
		li{.bg-white;padding: 1rem 1.4rem;
		 position: relative;
		 &:before{
		 	.hrefborder-bottom(#e5e5e5);
		 }
		.strname{margin-top: 0.4rem;overflow:hidden;line-height:2rem;height:1.8rem;.font-main;.font-16;text-overflow:ellipsis;}
		.bianhao{margin-top: 0.8rem;}
		.price{color: #0ec430;text-align: right;}
		.datas{margin-top: 0.7rem;}
		}
	}
}

.mycoupons,.phonebind{
	.headtop:before{border-bottom: none;}
	.headtop{
		box-shadow: 0 2px 4px rgba(153,153,153,0.15);
		a{width: 4.4rem;margin-top: 0.4rem;}
		height: 4.2rem;
		line-height: 4.4rem;
		vertical-align: -0.8rem;
		.btn{color:#999999;left:0rem;top:0rem;font-size: 2rem;}
		
		
	}
	
	.couponslist{
		padding: 0 1rem;
		padding-bottom: 5rem;
		li{
			&.c-type-1{background-image: url(../images/yhjbg-1.png);}
			&.c-type-2{background-image: url(../images/yhjbg-2.png);}
			
			box-shadow: 0 0.2rem 1rem rgba(0,0,0,0.12);
			border-radius: 0.4rem;
			padding: 0.6rem 1rem 0 1rem ;
			margin-top: 1.6rem;
			
			background-size: 100% 100%;
			background-repeat: no-repeat;
			.top{
				height: 4rem;
				.font-white;
				.price{text-align: right;}
			}
			.cdetal{
				padding: 1rem 0 ;
				.leftname{
					height: 4.4rem;
					line-height: 2.2rem;
					overflow: hidden;
				}
				.right{float: right;
						margin-left: 0.6rem;
						.font-12;
						.font-999;
						text-align: right;
						>div{line-height: 2.2rem;}
						
				}
			}
			
		}
	}	
	
	.phoneinput{.bg-white;
	    position: relative;
	    &:before{
	    	.hrefborder-bottom(#e5e5e5);
	    	 border-top: 1px solid #e5e5e5;
	    }
		margin-top: 1rem;
		padding: 0 1rem;
		>div{height: 4.4rem;position: relative;
			padding: 0 1rem;
			.leftname{.font-14;margin-right: 0.5rem;}
			input{
				.inputnone;
				width: 100%;
			}
		&:before{
			.hrefborder-bottom(#e5e5e5);
		}
		.getphoncode{display: block;min-width: 8.6rem;line-height:2.4rem;padding: 0.6rem 0.4rem 0.2rem 0.4;background-color: #fff;.font-12;.font-orange;.inputnone;position: relative;
//			border:1px solid #ccc;
//			border-radius:0.2rem;  
			&:before{
				.hrefborder(#ff7f24);
				border-radius: 0.4rem;
			}
			&.dis{
				.font-999;
				&:before{
					border-color: #999;
				}
				
			}
		}		
		}
	}
	.errorbox{
		
		position:fixed;bottom:6rem;left: 50%;width: 10rem;min-height: 3rem;line-height: 3rem;background-color:rgba(0,0,0,0.6);color: #fff;margin-left: -5rem;border-radius: 0.4rem;text-align: center;}
	
}

.phonebind .tips{
	margin-top: 1rem;
    padding: 0 2rem;
	.font-12;
	line-height:1.5;
	.font-999;
	p{margin: 0;padding: 0;}
	h2{font-weight: normal;.font-16;}
}
